<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activiy.BrandListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hãng sản xuất nổi bật"
            android:textColor="@color/primary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A000000" />

        <GridView
            android:id="@+id/gv_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3" />

        <Button
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_nav"
            android:backgroundTint="#802F80ED"
            android:text="Xem thêm"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>