<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/item_history"
        android:icon="@drawable/ic_love"
        android:title="Đã xem" />
    <item
        android:id="@+id/item_cart"
        android:icon="@drawable/ic_cart"
        android:title="Giỏ hàng" />
    <item
        android:id="@+id/item_person"
        android:icon="@drawable/ic_person"
        android:title="Cá nhân" />

</menu>