# BTL_WebAPI_Android

DataProcessTQMall/: DataUser.py  Predict.py  app.py
DoAnTN/app/: build.gradle
DoAnTN/app/src/androidTest/java/com/example/doantn/: ExampleInstrumentedTest.java
DoAnTN/app/src/main/: AndroidManifest.xml
DoAnTN/app/src/main/assets/: labels.txt
DoAnTN/app/src/main/java/com/example/doantn/: StartActivity.java
DoAnTN/app/src/main/java/com/example/doantn/API/: AccountService.java  BrandService.java  CartService.java  CategoryService.java  ImageProductService.java  OrderDetailsService.java  OrderService.java  ProductDetailsService.java  ProductService.java  ReviewProductService.java  VoucherService.java
DoAnTN/app/src/main/java/com/example/doantn/Activiy/: BrandListActivity.java  CategoryListActivity.java  ClassifierActivity.java  FlashSaleListActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  ProductActivity.java  ProductListByBrandActivity.java  ProductListByCategoryActivity.java  ReviewActivity.java  SearchActivity.java  SearchProductActivity.java  StatusOrderActivity.java
DoAnTN/app/src/main/java/com/example/doantn/Adapter/: BrandAdapter.java  BrandGvAdapter.java  CartAdapter.java  CartOrderAdapter.java  CategoryAdapter.java  CategoryGvAdapter.java  ExpandableHeightGridView.java  FlashSaleAdapter.java  LoginAdapter.java  MainAdapter.java  PatternCommentAdapter.java  ProductAdapter.java  ProductFlashSaleAdapter.java  ReviewAdapter.java  SearchAdapter.java  StatusOrderAdapter.java  TabLayoutAdapter.java  VoucherAdapter.java
DoAnTN/app/src/main/java/com/example/doantn/Fragment/LoginFragment/: LoginFragment.java  RegisterFragment.java
DoAnTN/app/src/main/java/com/example/doantn/Fragment/MainFragment/: CartFragment.java  HistoryFragment.java  HomeFragment.java  PersonFragment.java
DoAnTN/app/src/main/java/com/example/doantn/Models/: Account.java  Brand.java  Cart.java  Category.java  DataUser.java  ImageProduct.java  Order.java  OrderDetail.java  Product.java  ProductDetail.java  ReviewProduct.java  Voucher.java
DoAnTN/app/src/main/java/com/example/doantn/Utils/: Common.java
DoAnTN/app/src/main/res/drawable/: button_primary.xml  ic_baseline_confirmation_number_24.xml  ic_register.xml  ic_star_border.xml
DoAnTN/app/src/main/res/layout/: activity_category_list.xml  activity_classifier.xml  activity_flash_sale_list.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_product_list_by_brand.xml  activity_product_list_by_category.xml  activity_search.xml  activity_start.xml  activity_status_order.xml  dialog_choose_product.xml  fragment_cart.xml  fragment_comment.xml  fragment_description.xml  fragment_home.xml  fragment_person.xml  item_cart_order.xml  item_list_brand_category.xml  item_patern_comment.xml  item_product_sale.xml  item_status_order.xml
DoAnTN/app/src/main/res/values/: colors.xml
DoAnTN/app/src/test/java/com/example/doantn/: ExampleUnitTest.java
(+331 files in other folders)
