<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_product"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/tv_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tv_quantity"
                    android:text="đ29.900"
                    android:textColor="#FFB300" />

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Kho: 100" />
            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn loại:"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/sp_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_down"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/button_primary"
                    android:text="-"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_quantity_buy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btn_up"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/button_primary"
                    android:text="+"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:background="@color/primary"
            android:text="Thêm vào giỏ hàng"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>


</LinearLayout>