<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63885dcca30241dfa23f3231e51d4fb8" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="TQMallModel.Account" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TQMallModel.Brand" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TQMallModel.Cart" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TQMallModel.Category" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TQMallModel.ImageProduct" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TQMallModel.Order" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TQMallModel.OrderDetail" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TQMallModel.Product" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TQMallModel.ProductDetail" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TQMallModel.ReviewProduct" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TQMallModel.Voucher" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TQMallModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="TQMallModel.fk_1" />
        <AssociationConnector Association="TQMallModel.fk_11" />
        <AssociationConnector Association="TQMallModel.fk_5" />
        <AssociationConnector Association="TQMallModel.fk_7" />
        <AssociationConnector Association="TQMallModel.fk_8" />
        <AssociationConnector Association="TQMallModel.fk_3" />
        <AssociationConnector Association="TQMallModel.fk_9" />
        <AssociationConnector Association="TQMallModel.fk_2" />
        <AssociationConnector Association="TQMallModel.fk_4" />
        <AssociationConnector Association="TQMallModel.fk_12" />
        <AssociationConnector Association="TQMallModel.fk_13" />
        <AssociationConnector Association="TQMallModel.fk_10" />
        <AssociationConnector Association="TQMallModel.fk_6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>